src/main/resources/config/model/model.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="model" type="modelType">
        <xs:key name="propertyKey">
            <xs:selector xpath="properties/property"/>
            <xs:field xpath="@key"/>
        </xs:key>
        <xs:keyref name="propertyKeyRef" refer="propertyKey">
            <xs:selector xpath="prompts/*"/>
            <xs:field xpath="@value"/>
        </xs:keyref>
    </xs:element>

    <xs:complexType name="modelType">
        <xs:sequence>
            <xs:element name="properties" type="propertiesType" minOccurs="0">
                <xs:unique name="uniqueKeyProperty">
                    <xs:selector xpath="property"/>
                    <xs:field xpath="@key"/>
                </xs:unique>
            </xs:element>
            <xs:element name="directives" type="directivesType"/>
            <xs:element name="prompts" type="promptsType" minOccurs="0">
                <xs:unique name="uniqueKey3">
                    <xs:selector xpath="monoSelect|multiSelect|stringInput"/>
                    <xs:field xpath="@value"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="propertiesType">
        <xs:sequence>
            <xs:element name="property" minOccurs="0" maxOccurs="unbounded" type="propertyType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="propertyType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="key" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="directivesType">
        <xs:sequence>
            <xs:element name="directive" type="directiveType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="directiveType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required"/>
                <xs:attribute name="template" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="promptsType">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="monoSelect" type="monoSelectType">
                    <xs:unique name="uniqueKey1">
                        <xs:selector xpath="value"/>
                        <xs:field xpath="@key"/>
                    </xs:unique>
                </xs:element>
                <xs:element name="multiSelect" type="multiSelectType">
                    <xs:unique name="uniqueKey2">
                        <xs:selector xpath="value"/>
                        <xs:field xpath="@key"/>
                    </xs:unique>
                </xs:element>
                <xs:element name="stringInput" type="stringInputType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="multiSelectType">
        <xs:sequence>
            <xs:element name="value" type="valueType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="value" type="xs:string" use="required"/>
        <xs:attribute name="order" type="xs:integer" default="0"/>
    </xs:complexType>

    <xs:complexType name="valueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="key" type="xs:string" use="required"/>
                <xs:attribute name="selected" type="xs:boolean" default="false"/>
                <xs:attribute name="enabled" type="xs:boolean" default="true"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="monoSelectType">
        <xs:sequence>
            <xs:element name="value" type="valueType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="value" type="xs:string" use="required"/>
        <xs:attribute name="order" type="xs:integer" default="0"/>
    </xs:complexType>

    <xs:complexType name="stringInputType">
        <xs:sequence>
            <xs:element name="defaultValue" type="defaultValueType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="value" type="xs:string" use="required"/>
        <xs:attribute name="order" type="xs:integer" default="0"/>
        <xs:attribute name="masked" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="defaultValueType">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>